<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="./header.css"/>
</head>



<body>
<div class = "header">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        </div>
    <div class="login-signup">
        <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
    </div>
</div>
<h2>Welcome to the Home Page</h2>
<p>Leaderboard:</p>
<ol id="leaderboard"></ol>
<button onclick="logout()">Logout</button>

<script src="home.js"></script>
<script>
    // Check if user is logged in
    window.onload = function() {
        if (!localStorage.getItem("currentUser")) {
            alert("Please log in to access this page.");
            window.location.href = "login.html";
        }
    };
</script>

</body>
</html>