<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./header.css"/>
<title>Index</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <div class="login-signup">
        <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
    </div>
</header>

<h2>Welcome to the Index Page</h2>

</body>
</html>