<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Profile</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="login-signup">
        <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
    </div>
    <div class="profile" style="display: none;">
        <a href="profile.html">Profile</a>
    </div>
</header>

<h2>User Profile</h2>
<p>This is your profile page content.</p>
<button onclick="logout()">Logout</button>

<script src="home.js"></script>
<script>
    // Check if user is logged in
    window.onload = function() {
        if (!localStorage.getItem("currentUser")) {
            alert("Please log in to access this page.");
            window.location.href = "login.html";
        } else {
            // If logged in, hide login/signup links and show profile link
            document.querySelector(".login-signup").style.display = "none";
            document.querySelector(".profile").style.display = "block";
        }
    };
</script>

</body>
</html>